<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mc Queen</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header id="home">
    <nav>
      <a class="logo" href="#">Rust•eze</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#status">Status</a></li>
        <li><a href="#sistema">Sistema de armas</a></li>
        <li><a href="#hardware">Hardware</a></li>
        <li><a href="#roboCup">RoboCup</a></li>
        <li><a href="#equipe">Equipe</a></li>
      </ul>
    </nav>
  </header>

  <main></main>

  <section class="sobre" id="sobre">
    <h1>Sobre</h1>
    <div>
      <p>A Rust-Eze teve início em Fevereiro de 2024, onde seis estudantes se conheceram e decidiram criar uma empresa
        do zero para venderem os seus robôs inspirado na famosa trilogia de filmes "Carros", produzido pela
        Disney/Pixar. Após um brainstorming animado, eles decidiram que não queriam apenas criar mais um produto
        tecnológico, mas sim algo que trouxesse a magia e o encanto dos personagens adorados dos filmes "Carros" para o
        mundo real. Inspirados pela ideia, eles fundaram a Rust-Eze, batizando a empresa em homenagem à famosa marca de
        combustível dos filmes.</p>
    </div>
  </section>


  <section class="inspiracao">
    <div class="inspiracao-container">
      <div class="inspiracao-texto">
        <p class="p-sobre">Inspiração Do Nome</p>
        <h1>Rust•eze</h1>
        <p>O nome Rust-Eze foi escolhido por sua conexão com elementos de resistência e eficiência, refletindo a
          capacidade do robô de superar desafios e realizar tarefas com eficácia, de maneira semelhante ao desempenho
          ágil e determinado do Relâmpago McQueen na pista de corrida.</p>
      </div>
      <div class="inspiracao-img">
        <img src="./src/Guido.png" alt="Foto Do Guido">
      </div>
      <div style="clear: both;"></div>
    </div>
  </section>


  <section class="status" id="status">
    <h1>Status Do Robô</h1>
    <div class="circulo-container">
      <div class="circulo1">
        <div class="word">Velocidade</div>
      </div>
      <div class="circulo2">
        <div class="word">Ataque </div>
      </div>
      <div class="circulo3">
        <div class="word">Resistência</div>
      </div>
      <div class="circulo4">
        <div class="word">Alcance</div>
      </div>
    </div>
  </section>


  <section class="sistema" id="sistema"></section>


  <!-- MEXE NISSO -->
  <section class="hardware">
    <div class="hardware-container">
      <p class="p-hardware">Especificações De</p>
      <h1>Hardware</h1>
    </div>
    <div class="slider" x-data="{start: true, end: false}"
      style="padding-top: 150px; margin-top: 10px; margin-bottom: 50px;">
      <div class="slider__content" x-ref="slider"
        x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
        <div class="slider__item">
          <img class="slider__image" src="src/cards/arduino.jpg" alt="Image">
          <div class="slider__info">

          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="src/cards/rodinha.jpg" alt="Image">
          <div class="slider__info">

          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="src/cards/slaqueisso.jpg" alt="Image">
          <div class="slider__info">

          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="src/cards/switch.jpg" alt="Image">
          <div class="slider__info">

          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="src/cards/arduino.jpg" alt="Image">
          <div class="slider__info">

          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="src/cards/rodinha.jpg" alt="Image">
          <div class="slider__info">

          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="src/cards/switch.jpg" alt="Image">
          <div class="slider__info">

          </div>
        </div>
  </section>


  <section class="roboCup" id="roboCup">
    <div class="robo-container">
      <div class="robo-texto">
        <h1>A RoboCup</h1>
        <p>Robocup é a competição mais antiga da FIAP. Alunos dos 1°s anos de Sistemas de Informação constroem robôs
          para participar de duelos, onde o principal objetivo é estourar o balão que o adversário carrega. Para isso,
          todas as máquinas possuem armas em seu corpo. Mas a competição também exige o funcionamento pleno do robô:
          após estourar o balão do oponente, ele deve recolher sua arma, só assim é considerado o vencedor.</p>
      </div>
      <div class="robo-img">
        <img src="./src/robocup_logo.png" alt="Logo RoboCup">
      </div>
      <div style="clear: both;"></div>
    </div>
  </section>


  <section class="equipe" id="equipe">
    <h1>Equipe</h1>

    <div class="container-equipe">
      <div class="time">
        <img src="src/Equipe/Flo.png" alt="Carol">
        <p class="nome">Carolina</p>
        <p class="cargo">CEO</p>
      </div>

      <div class="time">
        <img src="src/Equipe/relampago-mcqueen.png" alt="Felipe">
        <p class="nome">Felipe</p>
        <p class="cargo">Designer</p>
      </div>

      <div class="time">
        <img src="src/Equipe/Mate.png" alt="Jaime">
        <p class="nome">Jaime</p>
        <p class="cargo">Dev Back-End</p>
      </div>

      <div class="time">
        <img src="src/Equipe/Sally.png" alt="Duda">
        <p class="nome">Mª Eduarda</p>
        <p class="cargo">Dev Front-End</p>
      </div>

      <div class="time">
        <img src="src/Equipe/Chick-Hicks.png" alt="Ricardo">
        <p class="nome">Ricardo</p>
        <p class="cargo">Anal. De Dados</p>
      </div>

      <div class="time">
        <img src="src/Equipe/sargento.png" alt="Victor">
        <p class="nome">Victor</p>
        <p class="cargo">Gerente</p>
      </div>
    </div>

  </section>


  <footer style="background-color: var(--azul-max); height: 60px;">
    <div class="container" style="display: flex; align-items: center; justify-content: center;  color: rgb(0, 0, 0);">
      <p>&copy; 2024 Rust-eze. Todos os direitos reservados.</p>
    </div>
  </footer>


  <script src="cards.js"></script>
  <script src="script.js"></script>

</body>

</html>