@import url('https://fonts.googleapis.com/css2?family=Imbue:opsz@10..100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin&display=swap');



:root {
    /* CORES */
    --preto: #0D0D0D;
    --azul-max: #0874BE;
    --azul-medium: #02ADE3;
    --azul-min: #7DD8D8;
    --branco: #fafbfb;

    /* H1 */
    --h1_font-family: "Imbue", sans-serif;
    --h1_font-size: calc(var(--p_font-size) * 2.4);
    --h1_font-weight_400: 400;

    /* H2 */
    --h2_font-family: "M PLUS Code Latin", monospace;
    --h2_font-size: calc(var(--h1_font-size) - 20px);

    /* P */
    --p_font-family: "M PLUS Code Latin", monospace;
    --p_font-size: clamp(14px, 1.6vw, 16px);
}



/* RESET HTML */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--branco);
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}



/* H1 | H2 | P */
h1 {
    font-family: var(--h1_font-family);
    font-size: var(--h1_font-size);
    font-weight: var(--h1_font-weight_400);
}

/* H2 é um P com tamnho de H2 */
h2 {
    font-family: var(--h2_font-family);
    font-size: var(--h2_font-size);
}

p {
    font-family: var(--p_font-family);
    font-size: var(--p_font-size);
}



/* MENU */
a {
    color: var(--preto);
    transition: 0.3s;
    font-family: var(--p_font-family);
    text-decoration: none;
    font-size: var(--p_font-size);
}

a:hover {
    color: var(--azul-min);
}

.logo {
    font-family: var(--h1_font-family);
    font-size: var(--h1_font-size);
    color: var(--azul-max);
    font-weight: var(--h1_font-weight_400);
}

nav {
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--branco);
    height: 8vh;
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--azul-medium);
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 1025px) {
    body {
        overflow-x: hidden;
    }

    a {
        color: var(--branco);
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 15rem;
        height: 96vh;
        background: var(--azul-medium);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}



/* MAIN */
main {
    background: url("src/Competicao-Fotografo3-033.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
}



/* SOBRE */
.sobre {
    margin: 10vh 0;
    padding: 5vh 15vh 5vh 15vh;
    display: block;
    background-color: var(--azul-max);
}

.sobre div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sobre h1 {
    color: var(--branco);
    text-align: center;
    margin-bottom: 2vh;
}

.sobre p {
    max-width: 500px;
    text-align: center;
    color: var(--branco);
    font-family: var(--p_font-family);
    font-size: var(--p_font-size);
    margin: auto;
}

@media (max-width: 1025px) {
    .sobre {
        padding-left: 5vh;
        padding-right: 5vh;
    }

    .sobre p {
        text-align: justify;
    }
}



/* INSPIRACAO */
.inspiracao-container {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    margin: 0 5vh 10vh 5vh;
}

.inspiracao-texto {
    width: 50vh;
    float: right;
    padding-right: 10vh;
}

.p-sobre {
    color: var(--azul-medium);
    text-align: left;
    font-size: var(--h2_font-size);
}

.inspiracao-texto h1 {
    color: var(--azul-max);
    text-align: left;
    padding-bottom: 2vh;
}

.inspiracao-texto p {
    text-align: justify;
}

.inspiracao-img {
    float: left;
}

@media (max-width: 800px) {
    .inspiracao-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10vh;
        width: 100%;
    }

    .inspiracao-texto {
        padding: 0;
        text-align: center;
        margin: 0;
        max-width: 100%;
    }

    .inspiracao-texto h1,
    .inspiracao-texto h2,
    .inspiracao-texto p {
        text-align: center;
        padding: 0 10px 0 10px;
    }

    .inspiracao-texto p {
        padding: 0 10px 0 10px;
    }

    .inspiracao-img {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .inspiracao-img img {
        padding: 0;
        max-width: 50%;
        max-width: 50%;
    }
}



/*STATUS*/
.status h1 {
    color: var(--azul-max);
    padding-bottom: 2vh;
    text-align: center;
}

.circulo-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 10vh 10vh 10vh;
}

.circulo1,
.circulo2,
.circulo3,
.circulo4 {
    width: calc(var(--p_font-size) * 7);
    height: calc(var(--p_font-size) * 7);
    background-color: var(--azul-medium);
    border-radius: 50%;
    position: relative;
    border: 2px solid var(--azul-medium);
}

.circulo1::before,
.circulo2::before,
.circulo3::before,
.circulo4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--branco);
}

.circulo1::before {
    clip-path: inset(0 0 100% 0);
}

.circulo2::before {
    clip-path: inset(0 0 20% 0);
}

.circulo3::before {
    clip-path: inset(0 0 70% 0);
}

.circulo4::before {
    clip-path: inset(0 0 50% 0);
}

.word {
    font-family: var(--p_font-family);
    font-size: var(--p_font-size);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 800px) {
    .circulo-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circulo-container div {
        margin-right: 18px;
    }

    .circulo1,
    .circulo2,
    .circulo3,
    .circulo4 {
        margin-bottom: 6vh;
    }
}







/* MEXE NISSO */
/* CARDS*/
.hardware {
    margin-bottom: 10vh;
    background-color: var(--azul-max);
    padding: 5vh 5vh 5vh 5vh;
}

.hardware-container h1 {
    text-align: center;
    color: var(--branco);
    margin-bottom: 2vh;
}

.p-hardware {
    text-align: center;
    font-size: var(--h2_font-size);
    color: var(--branco);
}

.slider {
    width: 85%;
    max-width: 1280px;
    margin: 0 auto;
}

.slider__content {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-color: var(--scrollcolor) var(--scrollbackground);
}

.slider__content::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
}

.slider__content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
}

.slider__content::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
}

.slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 100%;
    width: 100%;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
}

@media (min-width: 460px) {
    .slider__item {
        aspect-ratio: 0.6666666667;
        min-width: calc((100% / 2) - 2rem);
    }
}

@media (min-width: 940px) {
    .slider__item {
        min-width: calc((100% / 3) - 4rem);
    }
}

.slider__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.slider__info {
    position: relative;
    padding: 4rem 2rem 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
}

.slider__info h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
}

.slider__nav {
    margin: 1rem 0 4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-content: center;
    align-items: center;
    pointer-events: none;
}

@media (min-width: 460px) {
    .slider__nav {
        justify-content: flex-end;
    }
}

.slider__nav__button {
    margin: 0;
    appearance: none;
    border: 0;
    border-radius: 2rem;
    background: #fff;
    color: #011425;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    line-height: 1;
    pointer-events: none;
    transition: 0.2s ease-out;
    opacity: 0.25;
}

.slider__nav__button--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
}

/*Escrita Card*/

﻿




/* ROBOCUP */
.robo-container {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    margin: 0 5vh 10vh 5vh;
}

.robo-texto {
    width: 50vh;
    float: right;
    padding-right: 10vh;
}

.robo-texto h1 {
    color: var(--azul-max);
    text-align: center;
    padding-bottom: 2vh;
}

.robo-texto p {
    text-align: justify;
}

.robo-img {
    float: left;
}

@media (max-width: 800px) {
    .robo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .robo-texto {
        padding: 0;
        text-align: center;
        margin: 0;
        max-width: 100%;
    }

    .robo-texto h1,
    .robo-texto p {
        text-align: center;
    }

    .robo-img {
        margin-top: 10px;
        display: flex;
        /**/
        justify-content: center;
        width: 70%;
        margin-right: 0vh;
        margin-bottom: 10vh;
    }

    .robo-img img {
        padding: 0;
        max-width: 50%;
    }
}


/* EQUIPE */
.equipe {
    width: 100%;
    margin-bottom: 10vh;
}

.equipe h1 {
    color: var(--azul-max);
    text-align: center;
    margin-bottom: 2vh;
}

.equipe div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.equipe div>div {
    width: 115px;
    height: auto;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.equipe div img {
    width: 100%;
    height: auto;
    border-radius: 10%;
    object-fit: cover;
    margin-bottom: 20px;
}

.equipe div p {
    text-align: center;
    margin: 0 0;
    color: #333;
}

.nome {
    padding-bottom: 5px;
}

@media (max-width: 800px) {
    .equipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .equipe div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1vh;
        justify-content: center;
        align-items: center;
    }

    .equipe div img {
        max-width: 100px;
        margin-bottom: 0;
    }

    .nome {
        padding-bottom: 0;
    }

    .time {
        margin-bottom: 2vh;
    }

    .equipe h1 {
        color: var(--azul-max);
        text-align: center;
        margin-bottom: 20px;
    }
}